{
  "name": "vue-fetch",
  "version": "0.1.0",
  "description": "A fetch plugin for vue using fetch api.",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-vue": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poly/vue-fetch.git"
  },
  "keywords": [
    "fetch",
    "vue",
    "vue-fetch"
  ],
  "author": "erguotou <erguotou525@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v-poly/vue-fetch/issues"
  },
  "homepage": "https://github.com/v-poly/vue-fetch#readme"
}
